<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beatle Healthcare</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/media.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Section-1 starts-->

    <div class="container text-center  col-lg-12 " style="margin-top: 130px;">
      <img src="./Images/beatle-logo.svg" />
      <div class="worksans-bold" style="margin-top: 70px;">
        <h1 class="fs32 res-fs color-black fw-bold ">
          Delivering <span class="innovation res-fs">innovative</span><br> solutions to
          tackle<br>
          the biggest <span class="color-green">healthcare</span>
          <span class="color-green fs32 fw-bold res-fs">challenges.</span>
        </h1>
      </div>
      <button class="discover-btn res-discover-btn" style="margin-top: 115px;">
        Discover More &emsp13;<img src="./Images/arrow.svg" />
      </button>
    </div>

    <!-- Section-1 over-->

    <!-- Section-2 starts-->

    <div class="about-us-banner mt150 "> 
      <div class="container  ">
        <div class="row">
          <div class="col-lg-7">
            <h1 class="about-us-res worksans-bold text-white fs80" >
              About <br /> 
              Beatle Healthcare
            </h1>
          </div>
          <div class="col-lg-5 mt150">
            <div class="about-us-img about-us-img-res " >
              <p class="text-white fs20 pt100 fw-lighter para">
                Beatle Healthcare helps private & public healthcare
                leaders make healthcare better,
                more affordable & more accessible for millions of people
                around the world.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <!-- Section-2 over-->

    <!-- Section-3 starts-->

    <div class="bg-color-skyblue" style="padding-top: 70px; ">
      <div class="container ">
        <div class="row">
          <div class="col-lg-6 mt-5 ">
            <h1 class="review-details worksans-bold review-res">
              We are loved by people <br>from all parts of india
            </h1>
            <div class="d-flex align-items-center">
              <img src="./Images/rating.svg" />
              <div class="pt-3 ps-2">
                <p class="worksans">Ratings on Google reviews</p>
              </div>
            </div>
            <div class="d-flex w300 d-block">
            <div class="mt-5 review-1 pl-23">
              <div class="d-flex align-items-center p20 p16 res-p w100 dis-block">
                <img src="./Images/customers.svg" /  class="">
                <div class="ps-3 pt-3 res-p">
                  <h3 class="lh20 fs20 worksans-bold fs10 lh2">1 Million+</h3><span class="worksans fs8">Customers</span>
                </div>
              </div>   
              <hr>
              <div class="d-flex align-items-center p20 p16 res-p pr16">
                <img src="./Images/pincode-services.svg" >
                <div class="ps-3 pt-3 res-p">
                  <h3 class="lh20 fs20 worksans-bold fs10 lh2">1k+</h3><span class="worksans fs8">Pincode Serviced</span>
                </div>
              </div>             
            </div>
            <div class="w300 ">
            <div class="mt-5 ">
              <div class="d-flex align-items-center p20 p16 res-p">
                <img src="./Images/daily-orders.svg" class="pl16">
                <div class="ps-3 pt-3 res-p">
                  <h3 class="lh20 fs20 worksans-bold fs10 lh2">500+</h3><span class="worksans fs8">Daily Orders</span>
                </div>
              </div>  
              <hr> 
              <div class="d-flex align-items-center p20 p16 res-p pl16">
                <img src="./Images/medicine-sold.svg" />
                <div class="ps-3 pt-3 res-p">
                  <h3 class="lh20 fs20 worksans-bold fs10 lh2">1 Million+</h3><span class="worksans fs8">Unique Medicine Sold</span>
                </div>
              </div>             
            </div>
          </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="./Images/map.svg" class="position-relative map-res" />
            <div class="bg-img-pattern ">
              <img src="./Images/red-pattern.svg" style="margin-top: -220px;" / class="pattern-img-src">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section-3 over-->

    <!-- Section-4 starts-->

    <div class="container mt150">
      <div class="row">
        <div class="col-lg-6">
          <img src="./Images/daily-dava-logo.svg" / class="daily-dava-res">
          <p class="  pt-3 worksans-e-bold fs46 daily-dava-p" >
            Your Trusted <span class="color-aqua fw-bold">Door-to-Door</span
            ><br />Medicine <span class="color-aqua fw-bold">Delivery Partner!</span>
          </p>
        </div>
        <div class="col-lg-6 ">
          <div class="mt280 daily-dava-para" >
            <p class="fs20 worksans-light  color-grey pt200 fs14">
              At Daily Dava, our mission is to provide unparalleled convenience
              and  reliability when it comes to your healthcare needs. With a
              stead fastcommitment to serving our customers, we've become the
              go-to choice for over 1 million satisfied clients.
            </p>
            
            <p class="fs20 worksans-light color-grey fs14">
              Our journey began with a simple idea: to bring the pharmacy to
              your doorstep. Today, we proudly deliver to over 1,000 pin codes
              acrossthe country, ensuring that quality healthcare is just a
              click away.
            </p>
          </div>
          <button class="visit-btn res-visit-btn mt-5">
            Visit Website &emsp13;<img src="./Images/arrow.svg" />
          </button>
        </div>
      </div>
    </div>

    <!-- Section-4 over-->

    <!-- Section-5 starts-->

    <div class="bg-color-blue mt70">
      <div class="container">
        <div class="row align-item-center">
          <div class="col-lg-6 text-white mt130">
            <p class="fs50 fw-bold worksans-bold fs34 pt12">Why Choose Daily Dava?</p>
            <h5 class="fs22 fs14 mt10">Here's what sets us apart:</h5>
          </div>
          <div class="col-lg-6 why-choose-us-img"></div>
          
        </div>
      </div>
      
      
      <div class="container text-white mt80 pt50 pt-100" >
      <div class="d-flex flex-column fs10 text-white position-absolute res-d-none" style="left: 30px;">
        <i class="fa-solid fa-circle pb-5 ps-5 icn1 ml150 mt45 " ></i>
        <i class="fa-solid fa-circle pb-5 ps-5 icn2 ml150 mt145 " ></i>
        <i class="fa-solid fa-circle pb-5 ps-5 icn1 ml150 mt180 " ></i>
        <i class="fa-solid fa-circle ps-5 ml150 mt140 " ></i>
      </div>
       
        <div class="row border-top">
          <div class="col-lg-1 pt-4 pb-5  center ">
            
            <span class="fs20 position-relative">01.</span>
          </div>
          <div class="col-lg-3 center ">
            <h3 class="fs20 pt-4 pb-5 worksans-bold choose">1 Million+ Customers</h3>
          </div>
          <div class="col-lg-8  ">
            <p class="fs20 pt-4 pb-5 center vworksans fs14 choose-para ">With the trust of over a million customers, we re 
              dedicated to making your health our top priority. Your 
              well-being is the heartbeat of Daily Dava.</p>
          </div>
       
        </div>
        <div class="row border-top">
          <div class="col-lg-1 pt-4 pb-5 center">
            
            <span class="fs20 position-relative">02.</span>
          </div>
          <div class="col-lg-3 center">
            <h3 class="fs20 pt-4 pb-5 worksans-bold choose">500+ Daily Order</h3>
          </div>
          <div class="col-lg-8">
            <p class="fs20 pt-4 pb-5 worksans fs14 choose-para center ">We process and deliver over 500 orders daily, because 
              we understand that your health can't wait. Our 
              efficient team works tirelessly to ensure your 
              medication reaches you promptly.</p>
          </div>
       
        </div>
        <div class="row border-top">
          <div class="col-lg-1 pt-4 pb-5 center">
            
            <span class="fs20 position-relative">03.</span>
          </div>
          <div class="col-lg-3 center">
            <h3 class="fs20 pt-4 pb-5 worksans-bold choose">1 Million+<br> Unique Medicines Sold</h3>
          </div>
          <div class="col-lg-8">
            <p class="fs20 pt-4 pb-5 worksans choose-para fs14 "> We take pride in offering a vast range of pharmaceutical
              products, ensuring that you have access to the
              medicines you need, whenever you need them.</p>
          </div>
        
        </div>
        <div class="row border-top">
          <div class="col-lg-1 pt-4 pb-5 center">
           
            <span class="fs20 position-relative ">04.</span>
          </div>
          <div class="col-lg-3 center">
            <h3 class="fs20 pt-4 pb-5 worksans-bold choose">1k+ Pincode Serviced</h3>
          </div>
          <div class="col-lg-8">
            <p  class="fs20 pt-4 pb-5 worksans choose-para fs14 ">Our extensive reach covers over 1,000 pin codes,
            making us one of the most accessible and reliable
            online pharmacies in the country.</p>
          </div>
        </li>
        </ul>
        </div>
      </div>
      <div class="container mt70 text-center b-top-white">
        <p class="text-white fs22 pb-5 pt-5 worksans-light fs14 center">
          With Daily Dava, you can trust that your health is in capable hands.
          Our dedication to quality,<br />
          affordability, and accessibility has made us a leader in the door to
          door medicine delivery<br />
          industry. Join our ever growing family of satisfied customers today
          and experience the Daily Dava<br />
          difference firsthand. Your health, our commitment!
        </p>
      </div>
    </div>

    <!-- Section-5 over-->

    <div class="container text-center worksans">
      <p>© Beatle Health Care 2023 | All Rights Reserved.</p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
