@media only screen and (min-width: 968px){
   body{
    background-color: green;
   }
}
@media only screen and (max-width: 600px){
   container{
      text-align: center;
      /* font-size: small; */
   }
   .res-fs{
      font-size: 32px;
      line-height: 42px;
   }
   .res-discover-btn{
      height: 60px;
      width: 250px;
      border-radius: 100px;
      font-size: 1.3rem;
      color: white;
      background-color: #e21c22;
      border: none;
   }
   .about-us-res{
      font-size: 30px;
      text-align: center;
      margin-top: -50px;
      /* padding: 10px 10px; */
   }
   .about-us-img-res{
      /* height: 300px; */
      /* width: 500px; */
      background-repeat: no-repeat;
      background-size: contain;
      /* margin-top: -500px; */
      margin-top: 50px;

   }
   .about-us-img-res p{
      font-size: 16px;
      /* padding-top: -50px; */
   }
   .para{
      font-size: 14px;
   }
   .review-res{
      font-size: 30px;
      margin-top: -50px;
   }
   .res-p{
      /* margin-right: -50px; */
      /* padding: 6px 8px; */
      /* font-size: 12px; */
   }
   
   .w300{
      width: 500px;
   }
   .d-block{
      display: block;
   }
   .map-res{
      text-align: center;
      height: 500px;
      width: 300px;
      margin-left: 25px;
   }
   .pattern-img-src{
      width: 350px;
   }
   .daily-dava-res{
      text-align: center;
      height: 200px;
      width: 200px;
      padding-top: 30px;
      margin-left: 70px;
   }
   .daily-dava-p{
      font-size: 26px;
      padding-top: 10px;
   }
   .daily-dava-para{
      margin-top: -180px;
      font-size: 12px;
   }
   .fs14{
      font-size: 14px;
   }
   .fs34{
      font-size: 28px;
   }
   .pt10{
      padding-top: -10px;
   }
   .mt10{
      margin-top: -10px;
   }
   .pt12{
      padding-top: 16px;
   }
   .pt50{
      padding-top: -50px;
   }
   .pt-100{
      margin-top: -400px;
   }
   .res-visit-btn{
      height: 60px;
      width: 250px;
      border-radius: 100px;
      font-size: 1.3rem;
      color: white;
      background-color: #168993;
      border: none;
      text-align: center;
      margin-left: 40px;
   }
   .res-d-none{
      display: block;
   }
   .w100{
      width: 10px;
   }   
   .center{
      text-align: center;
   }
   .icn1 , .icn2{
      font-size: 0;
   }
   .icn1::after , .icn2::after{
      height: 0;
   }
   .choose{
      line-height: 30px;
      margin-top: -65px;
   }
   .choose-para{
      margin-top: -70px;
   }
   .start{
      text-align: start;
   }
   .pl150{
      padding-left: 150px;
   }
  .fs10{
   font-size: 14px;
  }
   .fs8{
      font-size: 12px;
      padding: 0 2px;
   }
   .lh2{
      line-height: 1px;
   }
   .p16{
      padding: 16px;
   }
   .width-100{
      width: 100%;
   }
   .dis-block{
      display: block;
   }
}